.range-bar {
  height: 10px;
  background-color: #fff;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.range-pointer {
  height: 20px;
  width: 20px;
  position: absolute;
  background-color: #008CBA;
  display: inline-block;
  transform: translateX(0px);
  border-radius: 5px;
  margin-top: -5px;
}
.range-active-segment {
  background-color: #fff;
  width: 10%;
  height: 10px;
  display: inherit;
}
